# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.17
	loader_version=0.10.8

# Mod Properties
	mod_version = 0.3.9

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.28.3+1.16
	cardinal_components_version=2.6.0
	rei_version=5.5.1
	patchouli_version=1.16.2-44-FABRIC
	lba_version=0.8.4
	cloth_api_version=1.4.8
	hwyla_version=1.16.2-1.9.23-79
	auto_config_version=3.2.2
	mod_menu_version=1.14.6+build.31
	kjs_commit=f3d8307
	arrp_version=0.2.9
	tr_energy_version=0.1.1
	tr_core_version=1.16:4.6.3+build.110
	api_provider_version=0.3.0+58a1cb0d3a
# Other mods for testing
	appeng_version=8.1.0-alpha.12
	astromine_commit=fb75818
	indrev_commit=8069b5ca72
